> sessionInfo()
R version 3.4.3 (2017-11-30)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] RANN_2.5.1          raster_2.6-7        sp_1.2-5            data.table_1.10.4-3

loaded via a namespace (and not attached):
[1] compiler_3.4.3  tools_3.4.3     yaml_2.1.16     Rcpp_0.12.14    grid_3.4.3      lattice_0.20-35