> sessionInfo()
R version 3.4.3 (2017-11-30)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] gplots_3.0.1        mapview_2.2.0       leaflet_1.1.0       ggplot2_2.2.1       data.table_1.10.4-3
[6] rgdal_1.2-16        sp_1.2-5           

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.14       compiler_3.4.3     plyr_1.8.4         bitops_1.0-6       class_7.3-14       R.methodsS3_1.7.1 
 [7] base64enc_0.1-3    R.utils_2.6.0      iterators_1.0.9    tools_3.4.3        gdalUtils_2.0.1.7  digest_0.6.13     
[13] viridisLite_0.2.0  satellite_1.0.1    tibble_1.3.4       gtable_0.2.0       lattice_0.20-35    png_0.1-7         
[19] rlang_0.1.4        foreach_1.4.4      DBI_0.7            shiny_1.0.5        crosstalk_1.0.0    yaml_2.1.16       
[25] e1071_1.6-8        raster_2.6-7       caTools_1.17.1     gtools_3.5.0       htmlwidgets_0.9    webshot_0.5.0     
[31] classInt_0.1-24    stats4_3.4.3       grid_3.4.3         sf_0.5-5           R6_2.2.2           gdata_2.18.0      
[37] udunits2_0.13      magrittr_1.5       units_0.4-6        scales_0.5.0       codetools_0.2-15   htmltools_0.3.6   
[43] mime_0.5           xtable_1.8-2       colorspace_1.3-2   httpuv_1.3.5       KernSmooth_2.23-15 lazyeval_0.2.1    
[49] munsell_0.4.3      R.oo_1.21.0    