> sessionInfo()
R version 3.4.3 (2017-11-30)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                           LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] wikitaxa_0.1.4      Taxonstand_2.1      pbapply_1.3-3       taxize_0.9.0        ggtree_1.10.0      
 [6] treeio_1.2.1        geiger_2.0.6        pez_1.1-1           picante_1.6-2       nlme_3.1-131       
[11] vegan_2.4-5         lattice_0.20-35     permute_0.9-4       ape_5.0             RColorBrewer_1.1-2 
[16] lazyeval_0.2.1      glue_1.2.0          ggplot2_2.2.1       data.table_1.10.4-3 readxl_1.0.0       

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.14       subplex_1.4-1      mvtnorm_1.0-6      tidyr_0.7.2        digest_0.6.13      foreach_1.4.4     
 [7] R6_2.2.2           cellranger_1.1.0   plyr_1.8.4         magic_1.5-6        MatrixModels_0.4-1 coda_0.19-1       
[13] httr_1.3.1         rlang_0.1.4        curl_3.1           SparseM_1.77       Matrix_1.2-12      stringr_1.2.0     
[19] munsell_0.4.3      compiler_3.4.3     mgcv_1.8-22        FD_1.0-12          tibble_1.3.4       codetools_0.2-15  
[25] reshape_0.8.7      MASS_7.3-47        crul_0.4.0         grid_3.4.3         jsonlite_1.5       gtable_0.2.0      
[31] magrittr_1.5       caper_0.5.2        scales_0.5.0       stringi_1.1.6      reshape2_1.4.3     geometry_0.3-6    
[37] xml2_1.1.1         rvcheck_0.0.9      apTreeshape_1.4-5  deSolve_1.20       iterators_1.0.9    tools_3.4.3       
[43] bold_0.5.0         ade4_1.7-10        purrr_0.2.4        parallel_3.4.3     yaml_2.1.16        colorspace_1.3-2  
[49] cluster_2.0.6      quantreg_5.34  