R version 3.4.3 (2017-11-30)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] plotbiomes_0.0.0.9001 scales_0.5.0          ggsci_2.9             ggtree_1.10.0        
 [5] treeio_1.2.1          geiger_2.0.6          pez_1.1-1             picante_1.7          
 [9] nlme_3.1-131          vegan_2.5-2           lattice_0.20-35       permute_0.9-4        
[13] ape_5.1               RColorBrewer_1.1-2    lazyeval_0.2.1        glue_1.3.0           
[17] mapview_2.4.0         ggplot2_3.0.0         rgdal_1.3-4           RANN_2.6             
[21] raster_2.6-7          sp_1.3-1              data.table_1.11.4    

loaded via a namespace (and not attached):
 [1] subplex_1.5-4      sf_0.6-3           satellite_1.0.1    webshot_0.5.0      rprojroot_1.3-2   
 [6] tools_3.4.3        backports_1.1.2    R6_2.2.2           spData_0.2.9.3     DBI_1.0.0         
[11] mgcv_1.8-22        colorspace_1.3-2   ade4_1.7-11        withr_2.1.2        tidyselect_0.2.4  
[16] leaflet_2.0.1      compiler_3.4.3     quantreg_5.36      SparseM_1.77       FD_1.0-12         
[21] classInt_0.2-3     mvtnorm_1.0-8      pbapply_1.3-4      stringr_1.3.1      digest_0.6.15     
[26] rmarkdown_1.10     R.utils_2.6.0      base64enc_0.1-3    pkgconfig_2.0.1    htmltools_0.3.6   
[31] htmlwidgets_1.2    rlang_0.2.1        rstudioapi_0.7     shiny_1.1.0        bindr_0.1.1       
[36] jsonlite_1.5       crosstalk_1.0.0    dplyr_0.7.6        R.oo_1.22.0        magrittr_1.5      
[41] Matrix_1.2-12      Rcpp_0.12.18       munsell_0.5.0      abind_1.4-5        R.methodsS3_1.7.1 
[46] stringi_1.2.4      yaml_2.2.0         MASS_7.3-50        plyr_1.8.4         grid_3.4.3        
[51] parallel_3.4.3     promises_1.0.1     crayon_1.3.4       knitr_1.20         pillar_1.3.0      
[56] caper_1.0.1        gdalUtils_2.0.1.14 cubature_1.4       codetools_0.2-15   stats4_3.4.3      
[61] magic_1.5-8        evaluate_0.11      deSolve_1.21       png_0.1-7          httpuv_1.4.5      
[66] foreach_1.4.4      MatrixModels_0.4-1 tidyr_0.8.1        gtable_0.2.0       purrr_0.2.5       
[71] assertthat_0.2.0   mime_0.5           xtable_1.8-2       e1071_1.7-0        coda_0.19-1       
[76] later_0.7.3        apTreeshape_1.5-0  class_7.3-14       viridisLite_0.3.0  geometry_0.3-6    
[81] tibble_1.4.2       rvcheck_0.1.0      iterators_1.0.10   units_0.6-0        bindrcpp_0.2.2    
[86] cluster_2.0.6     
